<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Times New Roman;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url(Images/background.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			margin-bottom: 50px;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
			}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.header{
			background-color: black;
			padding: 10px;
			height: 45px;
		}
		form { 
			border: 3px solid #f1f1f1; 
			margin-left: 560px;
			margin-right: 580px;
			margin-top: 10px;
		}
		label{
			width: 100px;
			display: inline-block;
			text-align: left;
			font-size: 18px;
		}
		input[type=text], 
		input[type=password],input[type="email"],input[type="tel"]{ 
			width: 100%; 
			padding: 12px 20px; 
			margin: 8px 0; 
			display: inline-block; 
			border: 1px solid #ccc; 
			box-sizing: border-box; 
		} 
		input[type=submit]{ 
			background-color: #4CAF50; 
			color: white; 
			padding: 14px 20px; 
			margin: 8px 0; 
			border: none; 
			cursor: pointer; 
			width: 100%; 
		} 
		button:hover { 
			opacity: 0.8; 
		} 
		.imgcontainer { 
			text-align: center; 
			margin: 24px 0 12px 0; 
		} 
		img.avatar { 
			width: 40%; 
			border-radius: 50%; 
		} 
		.container { 
			padding: 18px; 
			color:white;
		} 
		a{
			text-decoration: none;
		}
		.title{
			margin-left: 650px;
			margin-top: 50px;
		}
		.title h1{
			color:#fff;
		}
		span.psw { 
			float: right;
		} 

	
		@media screen and (max-width: 768px) {
            .header {
                padding: 10px;
                text-align: center;
            }

            .header p {
                font-size: 24px;
                float: none;
                margin-left: 0;
            }

            ul {
                float: none;
                text-align: center;
                margin-top: 10px;
            }

            ul li {
                display: inline-block;
                margin-left: 10px;
            }

            form {
                margin: 20px;
            }

            .imgcontainer img.avatar {
                width: 60%;
            }

            .title h1 {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 480px) {
            .title h1 {
                font-size: 24px;
            }

            form {
                margin-left: 10px;
                margin-right: 10px;
            }

            input[type=submit] {
                font-size: 16px;
                padding: 12px;
            }

            .imgcontainer img.avatar {
                width: 70%;
            }

            label {
                font-size: 16px;
            }
        }

  
	</style>
</head>
<body>
	<div class="header">
		<p style="color:white;font-size: 30px; float: left;margin-left: 50px;">Stationery Store</p>
		<ul>
			<li class="active"><a href="#">Home Page</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>SIGNUP FORM</h1>
	</div>
	<form  action="signUp.php" method="post"> 
		<div class="imgcontainer"> 
			<img src= "Images/avatar.png" alt="Avatar" class="avatar"> 
		</div> 

		<div class="container"> 
			<label><b>Username</b></label> <br>
			<input type="text" placeholder="Enter Username" id="username" name="username" required> <br>

			<label><b>Password</b></label> <br>
			<input type="password" placeholder="Enter Password" id="password" name="password" required> 

			<label><b>Email</b></label><br>
			<input type="email" name="email" id="email" placeholder="Enter Email" required>

			<label><b>PhoneNo</b></label><br>
			<input type="tel" name="number" id="number" placeholder="Enter Phone No" pattern="[0-9]{10}" required><br>

			<input type="submit" name="submit" value="Sign Up"><br>
		</div>
		<div class="container" style="background-color:#f1f1f1"> 
			<span class="psw"><p style="color:black;">Already have an Account?&nbsp;<a href="login.html">Log In?</a></p></span> <br>
		</div> 
	</form> 
</body>
</html>